{
  "name": "huelarm",
  "version": "1.0.0",
  "description": "A Philips hue based Alarm system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airplayer": "^2.0.0",
    "express": "^4.16.1",
    "huejay": "^1.8.5",
    "install": "^0.12.2",
    "moment": "^2.23.0",
    "node-cron": "^2.0.3",
    "nodemon": "1.18.9",
    "waitup": "^0.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node-cron": "^2.0.0",
    "ts-node": "^8.0.2",
    "tslint": "5.12.1",
    "typescript": "^3.2.4"
  }
}
